<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tcs.hangout.hangout.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:background="@drawable/button_state"
            android:shadowColor="#5C6BC0"
            android:text="GROUPS"
            android:onClick="showGroups"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_dark" />

        <Button
            android:id="@+id/buttonContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:background="@drawable/button_state"
            android:shadowColor="#5C6BC0"
            android:text="CONTACTS"
            android:onClick="showContacts"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_dark" />

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state"
            android:shadowColor="#5C6BC0"
            android:text="PREVIOUS TRIPS"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_dark" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewGroups"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"></ListView>

    <TextView android:id="@+id/textViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
